int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_reversed 0x7f0a0000
int color autorizado 0x7f060004
int color default_progress_bar_color 0x7f060001
int color item_selected 0x7f060002
int color naoautorizado 0x7f060005
int color pendente 0x7f060003
int color spb_default_color 0x7f060000
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen ptr_progress_bar_stroke_width 0x7f070002
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int drawable but_green_selector 0x7f020000
int drawable but_red_selector 0x7f020001
int drawable ic_action_refresh 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_stat_icon 0x7f020004
int drawable icon_green 0x7f020005
int drawable icon_red 0x7f020006
int drawable icon_yellow 0x7f020007
int drawable list_selector 0x7f020008
int drawable shape_border_title 0x7f020009
int drawable shape_card 0x7f02000a
int id action_about 0x7f050029
int id action_logout 0x7f05002b
int id action_refresh 0x7f05002a
int id action_settings 0x7f050028
int id butAutoriza 0x7f05001a
int id butNaoAutoriza 0x7f05001b
int id data_criacao 0x7f050027
int id editTextObsMor 0x7f050019
int id email 0x7f05001f
int id icon 0x7f050023
int id imageViewIcon 0x7f050014
int id inside 0x7f050004
int id layoutDetailRespondido 0x7f050012
int id layoutDetailResposta 0x7f050017
int id layoutDetailTopo 0x7f05000a
int id layoutDetailVisitante 0x7f05000d
int id login 0x7f050021
int id login_form 0x7f05001e
int id login_status 0x7f05001c
int id login_status_message 0x7f05001d
int id mainScrollView 0x7f050009
int id obs 0x7f050025
int id outside 0x7f050005
int id password 0x7f050020
int id porteiro 0x7f050026
int id ptr_content 0x7f050006
int id ptr_progress 0x7f050008
int id ptr_text 0x7f050007
int id sign_in_button 0x7f050022
int id spb_interpolator_accelerate 0x7f050000
int id spb_interpolator_acceleratedecelerate 0x7f050002
int id spb_interpolator_decelerate 0x7f050003
int id spb_interpolator_linear 0x7f050001
int id txtData 0x7f05000c
int id txtDetailVisitante 0x7f05000f
int id txtObs 0x7f050011
int id txtObsMor 0x7f050016
int id txtRespondido 0x7f050015
int id txtTituloData 0x7f05000b
int id txtTituloObs 0x7f050010
int id txtTituloRespondido 0x7f050013
int id txtTituloResposta 0x7f050018
int id txtTituloVisitante 0x7f05000e
int id visitante 0x7f050024
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout activity_detail 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout default_header 0x7f030003
int layout list_item 0x7f030004
int menu detail 0x7f0c0000
int menu login 0x7f0c0001
int menu main 0x7f0c0002
int string action_about 0x7f09000c
int string action_forgot_password 0x7f090029
int string action_logout 0x7f09000b
int string action_refresh 0x7f090009
int string action_settings 0x7f09000a
int string action_sign_in_register 0x7f090027
int string action_sign_in_short 0x7f090028
int string add_tags_preference_title 0x7f090022
int string advanced_preference_category_title 0x7f090020
int string apid_preference_title 0x7f09001f
int string app_name 0x7f090004
int string background_location_preference_title 0x7f09001e
int string descricao 0x7f090005
int string duplicate_tag_warning 0x7f090023
int string entrarInformacoes 0x7f090008
int string error_field_required 0x7f09002e
int string error_incorrect_password 0x7f09002d
int string error_invalid_email 0x7f09002b
int string error_invalid_password 0x7f09002c
int string foreground_location_preference_title 0x7f09001d
int string location_preference_category_title 0x7f090015
int string location_preference_title 0x7f09001c
int string login_progress_signing_in 0x7f09002a
int string perguntaAutorizacao 0x7f090007
int string preferences_condominio 0x7f090010
int string preferences_email 0x7f090012
int string preferences_login_title 0x7f09000f
int string preferences_nome 0x7f090011
int string prompt_email 0x7f090025
int string prompt_password 0x7f090026
int string pull_to_refresh_pull_label 0x7f090001
int string pull_to_refresh_refreshing_label 0x7f090003
int string pull_to_refresh_release_label 0x7f090002
int string push_preference_category_title 0x7f090013
int string push_preference_title 0x7f090019
int string quiet_time_enable_preference_title 0x7f090016
int string quiet_time_end_preference_title 0x7f090018
int string quiet_time_start_preference_title 0x7f090017
int string rich_push_message_dialog_title 0x7f090014
int string set_alias_preference_title 0x7f090021
int string sobre_empresa 0x7f09000d
int string sound_preference_title 0x7f09001a
int string spb_default_speed 0x7f090000
int string title_activity_detail 0x7f09000e
int string title_activity_login 0x7f090024
int string vibrate_preference_title 0x7f09001b
int string webserviceUrl 0x7f090006
int style AppBaseTheme 0x7f0b0003
int style AppTheme 0x7f0b0004
int style LoginFormContainer 0x7f0b0005
int style SmoothProgressBar 0x7f0b0001
int style Theme_SmoothProgressBarDefaults 0x7f0b0000
int style Widget_ProgressBar_PullToRefresh 0x7f0b0002
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int xml preferences 0x7f040000
