gcmSender = 668302921845
transport = gcm
developmentAppKey = sQ_FDa-tRsSQpiZhyGmydA
developmentAppSecret = ukrGNXXSQAmSEqS_85eh6w
productionAppKey = sQ_FDa-tRsSQpiZhyGmydA
productionAppSecret = ukrGNXXSQAmSEqS_85eh6w
inProduction = false